{
  "hello_text": "👋 Привет! Это бот Купера — помогу зарегистрироваться и управлять аккаунтом.\n\n✨ Чтобы начать — используйте кнопки меню или отправьте нужную информацию прямо в чат.",
  "Баланс": "💰 Баланс",
  "Выполненые заказы": "✅ Выполненные заказы",
  "Пригласить друга": "🤝 Пригласить друга",
  "Промоакции": "🎉 Промоакции",
  "Вывод средств": "🏧 Вывод средств",
  "invite_intro": "🎁 Пригласите друга — получите бонус, если он пройдёт регистрацию и начнёт работать.\n\n📌 Условия простые: пригласил — получил бонус.",
  "invite_step_name": "✍️ Отправьте ФИО приглашённого:",
  "invite_step_contact": "📲 Отправьте контакт вашего друга в чат\nПример: +7XXXXXXXXXX.",
  "invite_step_city": "📍 Укажите город друга:",
  "invite_step_role": "👤 Укажите роль (курьер / другое):",
  "invite_step_birthday": "🎂 Укажите дату рождения друга (ДД.MM.ГГГГ) или напишите \"нет\":",
  "invite_done_text": "🙏 Спасибо! Заявка создана — менеджер свяжется с вашим другом в ближайшее время.",
  "promo_list_intro": "📣 Текущие акции — выберите любую, чтобы узнать подробности и принять участие.",
  "promo_claim_done": "🎉 Отлично! Вы успешно заявились на участие — менеджер свяжется с вами для подтверждения.",
  "promo_none": "ℹ️ Пока нет активных акций. Загляните позже — мы часто обновляем предложения.",
  "contact_button_text": "📎 Отправить мой номер",
  "get_contact_text": "📩 Далее отправьте свой номер телефона, нажав кнопку на клавиатуре.",
  "ask_city_text": "📍 Укажите ваш город:",
  "courier_type_text": "🚴‍♂️🚶‍♂️🚗 Какой тип курьера вы? (пеший / вело / авто)",
  "not_in_park_message": "🔎 В базе данных вас не найдено.\n\nЯ создал заявку менеджеру — он свяжется с вами."
}
